/* start general style */
:root {
  --redColor: #A50454;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --goldColor: #E2AE19;
  --grayColor: #868686;
}

@font-face {
  font-family: "lato";
  src: url("../fonts/Lato-Regular.ttf");
}

@font-face {
  font-family: "latoM";
  src: url("../fonts/Lato-Medium.ttf");
}

@font-face {
  font-family: "latoB";
  src: url("../fonts/Lato-Bold.ttf");
}

@font-face {
  font-family: "latoT";
  src: url("../fonts/Lato-Thin.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
}

.header-section .navbar .navbar-nav .nav-item .nav-link:focus, .header-section .navbar .navbar-nav .nav-item .nav-link:hover, .header-section .navbar .form-inline .btn:hover svg {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  outline: unset !important;
}

html {
  scroll-behavior: smooth;
  direction: ltr;
  text-align: left;
}

body a,
body a:hover {
  text-decoration: none;
  outline: none;
}

body input:focus, body input:hover,
body .btn:focus,
body .btn:hover {
  outline: unset !important;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  background-color: unset !important;
  color: unset !important;
}

img {
  max-width: 100%;
}

body button:focus,
body button:active {
  outline: none;
  outline-offset: unset;
}

body .btn-primary {
  border-color: unset;
  background-color: unset;
}

.see-more {
  color: var(--redColor);
  font-family: 'latoB';
  font-size: 16px;
}

.black-header {
  height: 59px;
  background-color: var(--blackColor);
}

.header-section {
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
}

.header-section .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
}

.header-section .navbar .navbar-brand img {
  max-width: 100%;
  width: 107px;
}

.header-section .navbar .navbar-nav .nav-item .nav-link {
  color: var(--grayColor);
  padding: 15px 20px;
  font: 14px/17px "lato";
}

.header-section .navbar .navbar-nav .nav-item .nav-link:focus, .header-section .navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--redColor);
}

.header-section .navbar .form-inline {
  position: relative;
}

.header-section .navbar .form-inline .form-control {
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 3px;
  height: 40px;
  border: none;
  width: 260px;
}

.header-section .navbar .form-inline .form-control::-webkit-input-placeholder {
  color: var(--goldColor);
  font: 14px/19px 'Roboto';
}

.header-section .navbar .form-inline .form-control:-ms-input-placeholder {
  color: var(--goldColor);
  font: 14px/19px 'Roboto';
}

.header-section .navbar .form-inline .form-control::-ms-input-placeholder {
  color: var(--goldColor);
  font: 14px/19px 'Roboto';
}

.header-section .navbar .form-inline .form-control::placeholder {
  color: var(--goldColor);
  font: 14px/19px 'Roboto';
}

.header-section .navbar .form-inline .btn {
  margin-left: -55px;
  border: none;
  padding: 10px 20px;
  color: var(--goldColor);
}

.header-section .navbar .form-inline .btn svg {
  font-size: 17px;
}

.header-section .navbar .form-inline .btn:hover svg {
  color: var(--redColor);
}

.slider-section .carousel .carousel-indicators {
  margin-bottom: 40px;
}

.slider-section .carousel .carousel-indicators li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: none;
  opacity: 1;
}

.slider-section .carousel .carousel-indicators .active {
  background-color: var(--redColor);
}

.slider-section .carousel .carousel-inner .carousel-item .carousel-caption {
  top: 25%;
  text-align: left;
  left: 18%;
  right: 30%;
  padding-left: 15px;
  letter-spacing: 0px;
}

@media (max-width: 992px) {
  .slider-section .carousel .carousel-inner .carousel-item .carousel-caption {
    top: 15%;
  }
}

.slider-section .carousel .carousel-inner .carousel-item .carousel-caption .post-title {
  color: var(--redColor);
  font: 40px/55px 'lato';
  font-weight: 900;
  margin-bottom: 40px;
}

@media (max-width: 992px) {
  .slider-section .carousel .carousel-inner .carousel-item .carousel-caption .post-title {
    font: 900 18px/25px 'lato';
  }
}

.slider-section .carousel .carousel-inner .carousel-item .carousel-caption .post-excerpt {
  color: var(--redColor);
  font: 21px/22px 'lato';
  font-weight: 900;
  margin-bottom: 65px;
}

@media (max-width: 992px) {
  .slider-section .carousel .carousel-inner .carousel-item .carousel-caption .post-excerpt {
    font: 900 14px/15px 'lato';
  }
}

.slider-section .carousel .carousel-inner .carousel-item .carousel-caption a {
  background-color: var(--goldColor);
  color: var(--whiteColor);
  font: 16px/20px 'lato';
  padding: 20px 70px;
}

@media (max-width: 992px) {
  .slider-section .carousel .carousel-inner .carousel-item .carousel-caption a {
    font: 14px/16px 'lato';
    padding: 15px 50px;
  }
}

.testimonial-section {
  margin: 100px 0;
}

.testimonial-section .section-title {
  font: normal normal 900 40px/72px 'lato';
  color: var(--redColor);
  text-align: center;
  margin-bottom: 70px;
}

.testimonial-section .row {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.testimonial-section .client-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.testimonial-section .client-card .client-img {
  width: 100px;
  margin-bottom: 20px;
}

.testimonial-section .client-card .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial-section .client-card .reviews span {
  background: var(--grayColor);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 5px;
}

.testimonial-section .client-card .reviews span.checked {
  background: var(--goldColor);
}

.testimonial-section .client-card .reviews span svg {
  color: white;
  border-radius: 50%;
  font-size: 14px;
}

.testimonial-section .client-card .client-name {
  margin-bottom: 10px;
  color: var(--grayColor);
  font: 16px "Roboto";
  margin-top: 10px;
}

.testimonial-section .client-card .clientreview {
  font: 13px 'Roboto';
  color: var(--grayColor);
}

.testimonial-section .review-now {
  margin-top: 70px;
}

.testimonial-section .review-now p {
  font: 20px/25px 'latoM';
  color: var(--redColor);
  margin-bottom: 10px;
}

.testimonial-section .review-now a {
  font: 20px/29px 'latoM';
  color: var(--goldColor);
}

.portfolio-section .item {
  margin: 80px 0;
}

.portfolio-section .item:nth-of-type(odd) .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.portfolio-section .item:nth-of-type(odd) .row .post-content {
  padding-left: 18%;
  padding-right: 70px;
}

@media (max-width: 992px) {
  .portfolio-section .item:nth-of-type(odd) .row .post-content {
    padding-left: 5%;
    padding-right: 0;
  }
}

.portfolio-section .item:nth-of-type(even) .row .post-content {
  padding-right: 15%;
  padding-left: 80px;
}

@media (max-width: 992px) {
  .portfolio-section .item:nth-of-type(even) .row .post-content {
    padding-right: 0;
    padding-left: 35px;
  }
}

.portfolio-section .item .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0;
  margin-left: 0;
}

.portfolio-section .item .post-img {
  width: 50%;
}

@media (max-width: 767px) {
  .portfolio-section .item .post-img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.portfolio-section .item .post-img img {
  max-width: 100%;
}

.portfolio-section .item .post-content {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .portfolio-section .item .post-content {
    width: 100%;
    text-align: center;
    padding: 10px !important;
  }
}

.portfolio-section .item .post-content .post-title {
  font-size: 35px;
  font-family: 'lato';
  color: var(--goldColor);
  margin-bottom: 40px;
}

.portfolio-section .item .post-content .post-excerpt {
  color: var(--blackColor);
  font-family: 'latoM';
  font-size: 20px;
  margin-bottom: 10px;
}

.services-section {
  background-color: #D4D4D4;
  padding-top: 30px;
  padding-bottom: 120px;
}

.services-section .section-title {
  color: var(--goldColor);
  font-family: 'latoM';
  font-size: 40px;
  margin-bottom: 30px;
}

.services-section .details .section-info {
  color: var(--whiteColor);
  font-size: 20px;
  font-family: 'latoM';
  margin-bottom: 15px;
}

.services-section .cards-row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services-section .cards-row .service-card {
  position: relative;
  margin-bottom: 30px;
}

.services-section .cards-row .service-card h4 {
  position: absolute;
  width: 100%;
  font-size: 16px;
  font-family: 'latoM';
  color: var(--whiteColor);
  background-color: var(--goldColor);
  padding: 15px 0;
  text-align: center;
  bottom: 0;
  margin-bottom: 0;
}

.spaces-section .section-title {
  margin-bottom: 50px;
  font: normal normal 900 40px/72px 'lato';
  color: var(--redColor);
}

.spaces-section #Main-Content .flipster .flip-items {
  position: relative;
}

.spaces-section #Main-Content .flipster .flip-items img {
  width: 600px;
  height: 450px;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
}

@media (max-width: 992px) {
  .spaces-section #Main-Content .flipster .flip-items img {
    width: 400px;
    height: 350px;
  }
}

@media (max-width: 767px) {
  .spaces-section #Main-Content .flipster .flip-items img {
    width: 300px;
    height: 250px;
  }
}

@media (max-width: 576px) {
  .spaces-section #Main-Content .flipster .flip-items img {
    width: 200px;
    height: 150px;
  }
}

.spaces-section #Main-Content .flipster .flip-items .space-details {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: none;
}

.spaces-section #Main-Content .flipster .flip-items .space-details .space-name {
  font: 900 20px 'lato';
  margin-bottom: 10px;
  color: var(--whiteColor);
  padding: 0 40px;
}

.spaces-section #Main-Content .flipster .flip-items .space-details .space-time,
.spaces-section #Main-Content .flipster .flip-items .space-details .space-area {
  font: 14px 'latoT';
  color: var(--whiteColor);
  margin-bottom: 10px;
  padding: 0 40px;
}

.spaces-section #Main-Content .flipster .flip-items .space-details a {
  background: #a40454cf;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font: 900 20px/39px 'lato';
  color: var(--white);
}

.spaces-section #Main-Content .flipster .flip-items .flip-past {
  -webkit-transform: translateX(-115%) translateZ(0) scale(0.5);
          transform: translateX(-115%) translateZ(0) scale(0.5);
}

.spaces-section #Main-Content .flipster .flip-items .flip-prev {
  -webkit-transform: translateX(-60%) translateZ(0) scale(0.5);
          transform: translateX(-60%) translateZ(0) scale(0.5);
}

.spaces-section #Main-Content .flipster .flip-items .flip-next {
  -webkit-transform: translateX(60%) translateZ(0) scale(0.5);
          transform: translateX(60%) translateZ(0) scale(0.5);
}

.spaces-section #Main-Content .flipster .flip-items .flip-future {
  -webkit-transform: translateX(115%) translateZ(0) scale(0.5);
          transform: translateX(115%) translateZ(0) scale(0.5);
}

.spaces-section #Main-Content .flipster .flip-items .flip-current .space-details {
  display: block;
}
/*# sourceMappingURL=main.css.map */